plugins {
    id 'java'
}

group 'com.theeditorstudio.bililive'
version '1.0'

jar{
    manifest{
        from('src/main/resources/META-INF/MANIFEST.MF')
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task copyConfigTask(type: Copy) {
    from 'src/main/resources/app.conf'
    into 'build/libs/'
}

task packageDistributionTask(type: Zip) {
    dependsOn copyConfigTask
    archiveFileName = "BiliLiveDispatchServer.zip"
    destinationDirectory  = file("$buildDir/dist")

    from "$buildDir/libs"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    compile group: 'redis.clients', name: 'jedis', version: '2.8.0'
    compile group: 'com.typesafe', name: 'config', version: '1.4.0'
    compile "com.sparkjava:spark-core:2.8.0"
}

assemble.finalizedBy(packageDistributionTask)